\contentsline {section}{Nomenclature}{2}{table.1}%
\contentsline {section}{\numberline {1}Problem 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}Problem 2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Statement}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Problem 3}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Statement}{5}{subsection.3.1}%
\contentsline {section}{Appendix \numberline {A}Problem 1 Python Code}{6}{appendix.1.A}%
\contentsline {section}{Appendix \numberline {B}Problem 2 Python Code}{7}{appendix.1.B}%
\contentsline {section}{Appendix \numberline {C}Problem 3 Python Code}{8}{appendix.1.C}%
