\contentsline {section}{Nomenclature}{3}{table.1}%
\contentsline {section}{Problem 1}{4}{section*.3}%
\contentsline {subsection}{(a)}{4}{Item.1}%
\contentsline {subsubsection}{Givens}{4}{Item.2}%
\contentsline {subsubsection}{Assumptions}{4}{Item.3}%
\contentsline {subsubsection}{Solution}{4}{Item.4}%
\contentsline {subsection}{(b)}{5}{Item.5}%
\contentsline {subsubsection}{Givens}{5}{Item.6}%
\contentsline {subsubsection}{Assumptions}{5}{Item.7}%
\contentsline {subsubsection}{Solution}{5}{Item.8}%
\contentsline {subsection}{(c)}{8}{Item.9}%
\contentsline {subsubsection}{Givens}{8}{Item.10}%
\contentsline {subsubsection}{Assumptions}{8}{Item.11}%
\contentsline {subsubsection}{Solution}{8}{Item.12}%
\contentsline {subsection}{(d)}{9}{Item.13}%
\contentsline {subsubsection}{Givens}{9}{Item.14}%
\contentsline {subsubsection}{Assumptions}{9}{Item.15}%
\contentsline {subsubsection}{Solution}{9}{Item.16}%
\contentsline {subsection}{(e)}{9}{Item.17}%
\contentsline {subsubsection}{Discussion}{10}{Item.18}%
\contentsline {subsection}{(f)}{10}{Item.19}%
\contentsline {subsubsection}{Discussion}{10}{Item.20}%
\contentsline {section}{Problem 2}{11}{section*.4}%
\contentsline {subsection}{(a)}{11}{Item.21}%
\contentsline {subsubsection}{Givens}{11}{Item.22}%
\contentsline {subsubsection}{Assumptions}{11}{Item.23}%
\contentsline {subsubsection}{Solution}{11}{Item.24}%
\contentsline {subsection}{(b)}{13}{Item.25}%
\contentsline {subsubsection}{Discussion}{13}{Item.26}%
\contentsline {section}{Problem 3}{14}{section*.5}%
\contentsline {subsection}{(a)}{14}{Item.27}%
\contentsline {subsubsection}{Discussion}{14}{Item.28}%
\contentsline {subsection}{(b)}{14}{Item.29}%
\contentsline {subsubsection}{Givens}{14}{Item.30}%
\contentsline {subsubsection}{Assumptions}{14}{Item.31}%
\contentsline {subsubsection}{Calculations}{15}{Item.32}%
\contentsline {subsubsection}{Figures}{15}{Item.33}%
\contentsline {subsection}{(c)}{18}{Item.34}%
\contentsline {subsubsection}{Givens}{18}{Item.35}%
\contentsline {subsubsection}{Solution}{18}{AMS.6}%
\contentsline {subsection}{(d)}{18}{Item.37}%
\contentsline {subsubsection}{Givens}{18}{Item.38}%
\contentsline {subsubsection}{Assumptions}{18}{Item.39}%
\contentsline {subsubsection}{Solution}{18}{Item.40}%
\contentsline {subsection}{(e)}{19}{Item.41}%
\contentsline {subsubsection}{Givens}{19}{Item.42}%
\contentsline {subsubsection}{Assumptions}{19}{Item.43}%
\contentsline {subsubsection}{Solution}{19}{Item.44}%
\contentsline {subsection}{(f)}{19}{Item.45}%
\contentsline {subsubsection}{Discussion}{19}{Item.46}%
\contentsline {section}{Appendix \numberline {A}Problem 1 Python Code}{20}{appendix.1.A}%
\contentsline {section}{Appendix \numberline {B}Problem 3 Python Code}{21}{appendix.1.B}%
